# Backend-DentalCarePro

./: .gitignore  API_DOCS.md  FRONTEND_BUILD.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/: OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CitaOdontologicaController.java  ConsultorioController.java  MedicamentoController.java  MedicamentoxTratamientoController.java  OdontologoController.java  PacienteController.java  TratamientoController.java
src/main/java/com/example/demo/entity/: CitaOdontologica.java  Consultorio.java  Diente.java  HorarioDisponible.java  Medicamento.java  MedicamentoxTratamiento.java  Odontograma.java  Odontologo.java  Paciente.java  Tratamiento.java
src/main/java/com/example/demo/repository/: CitaOdontologicaRepository.java  ConsultorioRepository.java  MedicamentoRepository.java  MedicamentoxTratamientoRepository.java  OdontologoRepository.java  PacienteRepository.java  TratamientoRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.b5717a81.css  main.b5717a81.css.map
src/main/resources/static/static/js/: 453.e4f84c01.chunk.js  453.e4f84c01.chunk.js.map  main.7a4f4b9c.js  main.7a4f4b9c.js.map
